{
  "name": "typescript1st",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require ts-node/register test/**/*.ts"
  },
  "author": "hoshimado",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.11.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.3.4"
  }
}
